# =========== localhost ===========
# SQL_ENGINE=django.db.backends.postgresql_psycopg2
# SQL_DATABASE=shadhintrip
# SQL_USER=shadhintrip
# SQL_PASSWORD=@#$Iq918864
# SQL_HOST=localhost
# SQL_PORT=5434

# =========== production ===========
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=shadhintrip
SQL_USER=shadhintrip
SQL_PASSWORD=@#$Iq918864
SQL_HOST=localhost
SQL_PORT=''

